<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="./stylesheets/semantic.min.css"
    />
    <script type="text/javascript" src="./javascripts/semantic.min.js"></script>
    <title>사용자 추가</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        color: #000;
        background-color: #fff;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
      }

      #cardbox {
        width: 70%;
      }

      #iconImage {
        display: inline;
      }

      #titleText {
        font-size: 1.4em;
        font-weight: bold;
        color: #777;
      }

      #contentsText {
        color: #999;
      }

      #form1 {
        padding: 1em;
      }

      .row {
        height: 3em;
      }

      .col1 {
        width: 5em;
      }

      .inputbox {
        width: 20em;
      }

      #buttonContainer {
        padding-top: 0.6em;
        text-align: right;
      }

      @media screen and (min-width: 320px) and (max-width: 768px) {
        #cardbox {
          width: 90%;
        }

        label[id="contentsText"] {
          display: none;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 979px) {
        #cardbox {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="cardbox" class="ui blue fluid card">
        <div class="content">
          <div class="left floated author">
            <img
              id="iconImage"
              class="ui avatar image"
              src="./images/loginIcon.jpg"
            />
          </div>
          <div>
            <div id="titleText" class="header">사용자 추가</div>
            <div id="contentText" class="description">
              정보를 입력하고 [추가]버튼을 누르세요.
            </div>
          </div>
        </div>

        <form id="form1" method="post" action="/process/adduser">
          <table>
            <tr class="row">
              <td class="col1"><label id="contentsText">아이디</label></td>
              <td class="col2" colspan="2">
                <div class="ui input">
                  <input
                    class="inputbox"
                    type="text"
                    name="id"
                    placeholder="아이디"
                  />
                </div>
              </td>
              <td></td>
            </tr>
            <tr class="row">
              <td class="col1"><label id="contentsText">비밀번호</label></td>
              <td class="col2" colspan="2">
                <div class="ui input">
                  <input
                    class="inputbox"
                    type="password"
                    name="password"
                    placeholder="패스워드"
                  />
                </div>
              </td>
              <td></td>
            </tr>
            <tr class="row">
              <td class="col1"><label id="contentsText">사용자명</label></td>
              <td class="col2" colspan="2">
                <div class="ui input">
                  <input
                    class="inputbox"
                    type="text"
                    name="name"
                    placeholder="사용자명"
                  />
                </div>
              </td>
              <td></td>
            </tr>
            <tr valign="baseline">
              <td></td>
              <td></td>
              <td id="buttonContainer" align="right">
                <input
                  id="submitButton"
                  class="ui primary button"
                  type="submit"
                  value="추가"
                  name=""
                />
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </body>
</html>
